allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "java"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    version = '1.0'
    ext {
        appName = 'ludum31'
        gdxVersion = '1.4.1'
        roboVMVersion = '1.0.0-alpha-04'
        box2DLightsVersion = '1.3'
        ashleyVersion = '1.3.2'
        aiVersion = '1.4.0'
    }

    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        mavenLocal()
    }
}

project(":desktop") {
    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    dependencies {
        compile project(":ludum-shared")
    }
}

tasks.eclipse.doLast {
    delete ".project"
}