apply plugin: 'kotlin'

eclipse.project {
    name = appName + "-core"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:0.9.206"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:0.9.206"
}
