info face="Press Start 2P" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=52 base=50 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="big.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=50    xadvance=52     page=0  chnl=0 
char id=106   x=0     y=0     width=35     height=54     xoffset=5     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=38   x=35     y=0     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=35   x=82     y=0     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=37   x=129     y=0     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=36   x=176     y=0     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=92   x=223     y=0     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=64   x=270     y=0     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=47   x=317     y=0     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=124   x=364     y=0     width=17     height=48     xoffset=17     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=62   x=381     y=0     width=35     height=48     xoffset=5     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=60   x=416     y=0     width=35     height=48     xoffset=5     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=125   x=451     y=0     width=29     height=48     xoffset=5     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=123   x=480     y=0     width=29     height=48     xoffset=11     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=93   x=509     y=0     width=29     height=48     xoffset=5     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=91   x=538     y=0     width=29     height=48     xoffset=11     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=41   x=567     y=0     width=29     height=48     xoffset=5     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=40   x=596     y=0     width=29     height=48     xoffset=11     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=63   x=625     y=0     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=33   x=672     y=0     width=23     height=48     xoffset=11     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=48   x=695     y=0     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=57   x=742     y=0     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=56   x=789     y=0     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=55   x=836     y=0     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=54   x=883     y=0     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=53   x=930     y=0     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=52   x=0     y=54     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=51   x=47     y=54     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=50   x=94     y=54     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=49   x=141     y=54     width=41     height=48     xoffset=5     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=116   x=182     y=54     width=41     height=48     xoffset=5     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=108   x=223     y=54     width=41     height=48     xoffset=5     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=107   x=264     y=54     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=105   x=311     y=54     width=41     height=48     xoffset=5     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=104   x=352     y=54     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=102   x=399     y=54     width=41     height=48     xoffset=5     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=100   x=440     y=54     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=98   x=487     y=54     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=90   x=534     y=54     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=89   x=581     y=54     width=41     height=48     xoffset=5     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=88   x=622     y=54     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=87   x=669     y=54     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=86   x=716     y=54     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=85   x=763     y=54     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=84   x=810     y=54     width=41     height=48     xoffset=5     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=83   x=851     y=54     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=82   x=898     y=54     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=81   x=945     y=54     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=80   x=0     y=102     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=79   x=47     y=102     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=78   x=94     y=102     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=77   x=141     y=102     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=76   x=188     y=102     width=41     height=48     xoffset=5     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=75   x=229     y=102     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=74   x=276     y=102     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=73   x=323     y=102     width=41     height=48     xoffset=5     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=72   x=364     y=102     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=71   x=411     y=102     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=70   x=458     y=102     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=69   x=505     y=102     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=68   x=552     y=102     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=67   x=599     y=102     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=66   x=646     y=102     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=65   x=693     y=102     width=47     height=48     xoffset=-1     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=59   x=740     y=102     width=23     height=41     xoffset=5     yoffset=5    xadvance=52     page=0  chnl=0 
char id=121   x=763     y=102     width=47     height=41     xoffset=-1     yoffset=11    xadvance=52     page=0  chnl=0 
char id=113   x=810     y=102     width=47     height=41     xoffset=-1     yoffset=11    xadvance=52     page=0  chnl=0 
char id=112   x=857     y=102     width=47     height=41     xoffset=-1     yoffset=11    xadvance=52     page=0  chnl=0 
char id=103   x=904     y=102     width=47     height=41     xoffset=-1     yoffset=11    xadvance=52     page=0  chnl=0 
char id=42   x=951     y=102     width=47     height=35     xoffset=-1     yoffset=5    xadvance=52     page=0  chnl=0 
char id=43   x=0     y=150     width=41     height=35     xoffset=5     yoffset=5    xadvance=52     page=0  chnl=0 
char id=58   x=41     y=150     width=17     height=35     xoffset=11     yoffset=5    xadvance=52     page=0  chnl=0 
char id=122   x=58     y=150     width=47     height=35     xoffset=-1     yoffset=11    xadvance=52     page=0  chnl=0 
char id=120   x=105     y=150     width=47     height=35     xoffset=-1     yoffset=11    xadvance=52     page=0  chnl=0 
char id=119   x=152     y=150     width=47     height=35     xoffset=-1     yoffset=11    xadvance=52     page=0  chnl=0 
char id=118   x=199     y=150     width=41     height=35     xoffset=5     yoffset=11    xadvance=52     page=0  chnl=0 
char id=117   x=240     y=150     width=47     height=35     xoffset=-1     yoffset=11    xadvance=52     page=0  chnl=0 
char id=115   x=287     y=150     width=47     height=35     xoffset=-1     yoffset=11    xadvance=52     page=0  chnl=0 
char id=114   x=334     y=150     width=41     height=35     xoffset=5     yoffset=11    xadvance=52     page=0  chnl=0 
char id=111   x=375     y=150     width=47     height=35     xoffset=-1     yoffset=11    xadvance=52     page=0  chnl=0 
char id=110   x=422     y=150     width=47     height=35     xoffset=-1     yoffset=11    xadvance=52     page=0  chnl=0 
char id=109   x=469     y=150     width=47     height=35     xoffset=-1     yoffset=11    xadvance=52     page=0  chnl=0 
char id=101   x=516     y=150     width=47     height=35     xoffset=-1     yoffset=11    xadvance=52     page=0  chnl=0 
char id=99   x=563     y=150     width=47     height=35     xoffset=-1     yoffset=11    xadvance=52     page=0  chnl=0 
char id=97   x=610     y=150     width=47     height=35     xoffset=-1     yoffset=11    xadvance=52     page=0  chnl=0 
char id=126   x=657     y=150     width=47     height=23     xoffset=-1     yoffset=11    xadvance=52     page=0  chnl=0 
char id=61   x=704     y=150     width=47     height=23     xoffset=-1     yoffset=11    xadvance=52     page=0  chnl=0 
char id=39   x=751     y=150     width=17     height=23     xoffset=11     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=34   x=768     y=150     width=35     height=23     xoffset=5     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=44   x=803     y=150     width=23     height=22     xoffset=5     yoffset=30    xadvance=52     page=0  chnl=0 
char id=94   x=826     y=150     width=35     height=17     xoffset=5     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=96   x=861     y=150     width=17     height=17     xoffset=17     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=127   x=878     y=150     width=35     height=16     xoffset=5     yoffset=30    xadvance=52     page=0  chnl=0 
char id=46   x=913     y=150     width=17     height=16     xoffset=11     yoffset=30    xadvance=52     page=0  chnl=0 
char id=95   x=930     y=150     width=47     height=10     xoffset=-1     yoffset=42    xadvance=52     page=0  chnl=0 
char id=45   x=977     y=150     width=41     height=10     xoffset=5     yoffset=17    xadvance=52     page=0  chnl=0 
kernings count=-1
